<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palete Fitas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #100f49;
            padding-top: 1px;
            color: #ffffff;
            font-size: 12px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 18px;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .google-sheet {
            flex: 1;
            border: none;
            height: 100vh;
            width: calc(100vw - 200px); /* Subtrai a largura da barra lateral */
        }

        .logo {
            text-align: center;
            margin-bottom: 20px; /* Espaço abaixo do logo */
        }

        .logo img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo" width="120">
            </div>

            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="log.html">Estoque Logística</a></li>
                <li><a href="curitiba.html">Estoque Curitiba</a></li>
                <li><a href="fitas.html">Configuração Fitas</a></li>
                <li><a href="configuracaoPaletes.html">Configuração Paletes</a></li>        
                <li><a href="prazoproducao.html">Prazo de Produção</a></li>
                <li><a href="calc.html">Calculadora de Fita</a></li>
                <li><a href="form.html">Formulários</a></li>
                <li><a href="rela.html">Relatórios</a></li>
            </ul>
        </div>
        <iframe class="google-sheet" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXT_upmi2rqQRlLlDNAaCXMidrDXviU4TNDluh6NEH5UO36S54vFUVZEYnqePTXA/pubhtml"></iframe>
    </div>
</body>
</html>
