<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque Curitiba</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #304ffe, #00bcd4);
            background-size: 200% 200%;
            animation: gradient 3s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 250px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            transition: left 0.3s ease;
            z-index: 2;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1;
        }

        .menu-button {
            background-color: #ff5722;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .menu-button i {
            margin-right: 10px;
        }

        .menu-button:hover {
            background-color: #ff6d3d;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 40px);
        }

        .google-sheet {
            width: 100%;
            height: 100%;
            border: none;
        }

        .overlay.active {
            display: block;
        }

        .menu.active {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="overlay" onclick="fecharMenu()"></div>

    <!-- Adiciona um botão de menu -->
    <button class="menu-button" onclick="abrirMenu()">
        <i class="fas fa-bars"></i> Menu
    </button>

    <div class="menu">
        <a class="menu-button" href="index.html">
            <i class="fas fa-home"></i> Página Inicial
        </a>
      
        <a class="menu-button" href="form.html">
            <i class="menu-icon fas fa-calculator"></i> Formulários
        </a>
        <a class="menu-button" href="rela.html">
            <i class="menu-icon fas fa-file-alt"></i> Relatórios
        </a>
        <a class="menu-button" href="prazoproducao.html">
            <i class="menu-icon fas fa-cogs"></i> Prazo de Produção
        </a>
        <a class="menu-button" href="chegadasmanaus.html">
            <i class="menu-icon fas fa-ship"></i> Embarques Manaus
        </a>
        <a class="menu-button" href="calc.html">
            <i class="menu-icon fas fa-calculator"></i> Calculadora de Fita
        </a>  
    </div>
    <div class="container">
        <!-- Inserir a planilha do Google Sheets aqui -->
        <iframe class="google-sheet" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQekh1AA7seyXPVh2nRbacI2-mZKYkNcs0SXWoSAn8OEEmOS2qr4GbPWz60qoqRpzDyuBDMbqm_yPWC/pubhtml"></iframe>
    </div>
    <script>
        function abrirMenu() {
            document.querySelector('.menu').classList.add('active');
            document.querySelector('.overlay').classList.add('active');
        }

        function fecharMenu() {
            document.querySelector('.menu').classList.remove('active');
            document.querySelector('.overlay').classList.remove('active');
        }
    </script>
</body>
</html>
