<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/font-awesome@6.0.0-beta3/css/fontawesome.min.css" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #304ffe, #00bcd4);
            background-size: 200% 200%;
            animation: gradient 3s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .menu {
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .menu-button {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff5722;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease, color 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .menu-button i {
            margin-right: 10px;
        }

        .menu-button:hover {
            background-color: #ff6d3d;
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 40px); /* Subtrai a altura do menu */
        }

        .google-sheet {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Estilização para o formulário */
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select {
            height: 40px;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            background-color: #ff5722;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff6d3d;
        }
        #confirmationMessage {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #dataHoraEnvio {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a class="menu-button" href="index.html">Página Inicial</a>
        <a class="menu-button" href="log.html">Estoque Logística</a>
        <a class="menu-button" href="curitiba.html">Estoque Curitiba</a>
        <a class="menu-button" href="fitas.html">Configuração Fitas</a>
        <a class="menu-button" href="configuracaoPaletes.html">Configuração Paletes</a>        
        <a class="menu-button" href="form.html">Formulários</a>
        <a class="menu-button" href="rela.html">Relatórios</a>
        <a class="menu-button" href="prazoproducao.html">Prazo de Produção</a>
        <a class="menu-button" href="chegadasmanaus.html">Embarques Manaus</a>
        <a class="menu-button" href="calc.html">Calculadora de Fita</a>  
    </div>
    <div class="container">
        <form id="myForm" action="https://script.google.com/macros/s/AKfycbyskZ81Nbe3wpHnoNCxJj_pQQwxormAKg7If0Yz1BGesupnwnqz4dqjp7CPZP-8kzRquA/exec" method="post">
            <h2>Formulário</h2>
            <label for="nome">Nome do Pedido SAP (Número ou nome cliente):</label>
            <input type="text" id="nome" name="nome" style="width: 100%;" required>
            <select id="email" name="email">
                <option value="curitiba">Curitiba</option>
                <option value="manaus">Manaus</option>
            </select>
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao"></textarea>
            <input type="submit" value="Enviar">
        </form>
        <div id="confirmationMessage" style="display: none;">Dados enviados com sucesso! Data e Hora de Envio: <span id="dataHoraEnvio"></span></div>
    </div>
    <script>
       document.getElementById('myForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const nome = document.getElementById('nome').value;
        const email = document.getElementById('email').value;
        const descricao = document.getElementById('descricao').value;

        // Obter a data e hora atual
        const dataHoraEnvio = new Date().toLocaleString();

        // Exibir a data e hora no elemento <span>
        document.getElementById('dataHoraEnvio').textContent = dataHoraEnvio;

        // URL do Google Apps Script
        const url = 'https://script.google.com/macros/s/AKfycbxuIkvI0rOoyUTrXnU6wojYpGs2-Zbx_TnRo7cUaCctAG9EKIABTsollTHQQY3u1V03UA/exec';

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: `nome=${nome}&email=${email}&descricao=${descricao}&dataHoraEnvio=${dataHoraEnvio}`
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            // Mostra a mensagem de confirmação
            document.getElementById('confirmationMessage').style.display = 'block';

            // Redireciona para a mesma página após 3 segundos (3000 milissegundos)
            setTimeout(function() {
                window.location.href = window.location.href;
            }, 3000);
        })
        .catch(error => console.error('Erro:', error));
    }); 
        function abrirMenu() {
            document.querySelector('.menu').classList.add('active');
            document.querySelector('.overlay').classList.add('active');
        }

        function fecharMenu() {
            document.querySelector('.menu').classList.remove('active');
            document.querySelector('.overlay').classList.remove('active');
        }
    </script>
</body>
</html>
