<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu {
            background-color: #3498db;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .menu-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .menu-button:hover {
            background-color: #2577a9;
        }

        .menu-title {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }

        .menu-button:first-child {
            background-color: #e74c3c;
        }

        .menu-button:first-child:hover {
            background-color: #d14235;
        }

        .menu-button:nth-child(2) {
            background-color: #27ae60;
        }

        .menu-button:nth-child(2):hover {
            background-color: #219a52;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1 class="menu-title">Escolha um Estoque</h1>
        <a class="menu-button" href="curitiba.html">Estoque Curitiba</a>
        <a class="menu-button" href="log.html">Estoque Logística</a>
    </div>
</body>
</html>
