<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque Curitiba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .menu {
            background-color: #3498db;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .menu-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .menu-button:hover {
            background-color: #2577a9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 40px); /* Subtrai a altura do menu */
        }

        .google-sheet {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a class="menu-button" href="index.html">Menu</a>
        <a class="menu-button" href="curitiba.html">Estoque Curitiba</a>

    </div>

    <div class="container">
        <!-- Inserir a planilha do Google Sheets aqui -->
        <iframe class="google-sheet" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRgy0m-dpaLrVwp_4AzLFZaI-rNl7TlUxKJC4eKWqpVsF7NYVaMtYCtwGGvncr38Z8AHbBLK4Og4zh6/pubhtml"></iframe>
    </div>
</body>
</html>
